<!DOCTYPE html>
<html lang="en">
<head>

  <title>Golden Market Place (GMP) — Premium Goods Assured</title>
  <!-- 
    Template base: templatemo eatery (retained CSS/JS includes)
    Customized for Golden Market Place (GMP)
  -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="description" content="Golden Market Place (GMP) brings premium groceries, millet noodles, organic staples, cookies & bites to Singapore. Free delivery above $50.">
  <meta name="keywords" content="Golden Market Place,GMP,Golden Basket,Golden Grains,Millet Noodles,Healthy Groceries,Singapore">
  <meta name="author" content="Golden Market Place (GMP)">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <!-- MAIN CSS -->
  <link rel="stylesheet" href="css/templatemo-style.css">
</head>
<body>

  <!-- PRE LOADER -->
  <section class="preloader">
    <div class="spinner">
      <span class="spinner-rotate"></span>
    </div>
  </section>

  <!-- MENU / NAV -->
  <section class="navbar custom-navbar navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon icon-bar"></span>
          <span class="icon icon-bar"></span>
          <span class="icon icon-bar"></span>
        </button>
        <!-- LOGO TEXT -->
        <a href="#home" class="navbar-brand">Golden Market Place <span>(GMP)</span></a>
      </div>

      <!-- MENU LINKS -->
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-nav-first">
          <li><a href="#home" class="smoothScroll">Home</a></li>
          <li><a href="#about" class="smoothScroll">About</a></li>
          <li><a href="#menu" class="smoothScroll">Products</a></li>
          <li><a href="#testimonial" class="smoothScroll">Reviews</a></li>
          <li><a href="#contact" class="smoothScroll">Contact</a></li>
        </ul>

        <ul class="nav navbar-nav navbar-right">
          <li><a href="https://shopee.sg/goldenmarketplace" target="_blank">Shop Now <i class="fa fa-shopping-cart"></i></a></li>
          <a href="#contact" class="section-btn">Get in touch</a>
        </ul>
      </div>
    </div>
  </section>

  <!-- HOME / HERO SLIDER -->
  <section id="home" class="slider" data-stellar-background-ratio="0.5">
    <div class="row">
      <div class="owl-carousel owl-theme">
        <div class="item item-first">
          <div class="caption">
            <div class="container">
              <div class="col-md-8 col-sm-12">
                <h3>Golden Market Place</h3>
                <h1>Premium Goods Assured</h1>
                <a href="#menu" class="section-btn btn btn-default smoothScroll">Explore products</a>
              </div>
            </div>
          </div>
        </div>

        <div class="item item-second">
          <div class="caption">
            <div class="container">
              <div class="col-md-8 col-sm-12">
                <h3>Healthy Everyday</h3>
                <h1>Millet noodles, organic grains &amp; wholesome snacks</h1>
                <a href="#about" class="section-btn btn btn-default smoothScroll">Why GMP?</a>
              </div>
            </div>
          </div>
        </div>

        <div class="item item-third">
          <div class="caption">
            <div class="container">
              <div class="col-md-8 col-sm-12">
                <h3>Islandwide Delivery</h3>
                <h1>Free delivery above $50 · $5 flat below</h1>
                <a href="#contact" class="section-btn btn btn-default smoothScroll">Contact us</a>
              </div>
            </div>
          </div>
        </div>
      </div><!-- /owl -->
    </div>
  </section>

  <!-- ABOUT -->
  <section id="about" data-stellar-background-ratio="0.5">
    <div class="container">
      <div class="row">

        <div class="col-md-6 col-sm-12">
          <div class="about-info">
            <div class="section-title wow fadeInUp" data-wow-delay="0.2s">
              <h4>Read our story</h4>
              <h2>Bringing healthy choices to Singapore</h2>
            </div>

            <div class="wow fadeInUp" data-wow-delay="0.4s">
              <p>
                <strong>Golden Market Place (GMP)</strong> curates premium groceries for families that care about
                nutrition and taste. From multi-millet and quinoa noodles to Golden Grains staples and
                no-maida cookies, we make healthy eating easy and enjoyable.
              </p>
              <p>
                Discover our <em>Golden Basket</em> range, organic pulses &amp; grains, breakfast muesli, and
                guilt-free snacks — delivered to your doorstep.
              </p>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-sm-12">
          <div class="wow fadeInUp about-image" data-wow-delay="0.6s">
            <!-- Replace image with your product/branding shot -->
            <img src="images/about-gmp.jpg" class="img-responsive" alt="Golden Market Place">
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- “TEAM” SECTION REPURPOSED AS HIGHLIGHTS / BRANDS -->
  <section id="team" data-stellar-background-ratio="0.5">
    <div class="container">
      <div class="row">

        <div class="col-md-12 col-sm-12">
          <div class="section-title wow fadeInUp" data-wow-delay="0.1s">
            <h2>Our Highlights</h2>
            <h4>Golden brands &amp; customer favourites</h4>
          </div>
        </div>

        <div class="col-md-4 col-sm-4">
          <div class="team-thumb wow fadeInUp" data-wow-delay="0.2s">
            <img src="images/highlight-noodles.jpg" class="img-responsive" alt="Millet Noodles">
            <div class="team-hover">
              <div class="team-item">
                <h4>Millet &amp; Hakka Noodles</h4>
                <ul class="social-icon">
                  <li><a href="#menu" class="fa fa-link"></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="team-info">
            <h3>Golden Basket</h3>
            <p>Multi-millet, wheat, quinoa &amp; more</p>
          </div>
        </div>

        <div class="col-md-4 col-sm-4">
          <div class="team-thumb wow fadeInUp" data-wow-delay="0.4s">
            <img src="images/highlight-cookies.jpg" class="img-responsive" alt="Cookies & Bites">
            <div class="team-hover">
              <div class="team-item">
                <h4>No-maida Cookies &amp; Bites</h4>
                <ul class="social-icon">
                  <li><a href="#menu" class="fa fa-link"></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="team-info">
            <h3>Healthy Snacks</h3>
            <p>Baked, wholesome ingredients</p>
          </div>
        </div>

        <div class="col-md-4 col-sm-4">
          <div class="team-thumb wow fadeInUp" data-wow-delay="0.6s">
            <img src="images/highlight-grains.jpg" class="img-responsive" alt="Golden Grains">
            <div class="team-hover">
              <div class="team-item">
                <h4>Pulses &amp; Staples</h4>
                <ul class="social-icon">
                  <li><a href="#menu" class="fa fa-link"></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="team-info">
            <h3>Golden Grains</h3>
            <p>Organic pulses &amp; grains</p>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- PRODUCTS (MENU) -->
  <section id="menu" data-stellar-background-ratio="0.5">
    <div class="container">
      <div class="row">

        <div class="col-md-12 col-sm-12">
          <div class="section-title wow fadeInUp" data-wow-delay="0.1s">
            <h2>Our Products</h2>
            <h4>Curated for health &amp; taste</h4>
          </div>
        </div>

        <div class="col-md-4 col-sm-6">
          <div class="menu-thumb">
            <a href="images/menu-noodles.jpg" class="image-popup" title="Millet Noodles">
              <img src="images/menu-noodles.jpg" class="img-responsive" alt="Millet Noodles">
              <div class="menu-info">
                <div class="menu-item">
                  <h3>Millet &amp; Hakka Noodles</h3>
                  <p>Multi-millet, quinoa, wheat &amp; kids-friendly</p>
                </div>
                <div class="menu-price">
                  <span>GMP Pick</span>
                </div>
              </div>
            </a>
          </div>
        </div>

        <div class="col-md-4 col-sm-6">
          <div class="menu-thumb">
            <a href="images/menu-cookies.jpg" class="image-popup" title="Cookies & Bites">
              <img src="images/menu-cookies.jpg" class="img-responsive" alt="Cookies & Bites">
              <div class="menu-info">
                <div class="menu-item">
                  <h3>Cookies &amp; Bites</h3>
                  <p>No maida, baked, wholesome ingredients</p>
                </div>
                <div class="menu-price">
                  <span>New</span>
                </div>
              </div>
            </a>
          </div>
        </div>

        <div class="col-md-4 col-sm-6">
          <div class="menu-thumb">
            <a href="images/menu-muesli.jpg" class="image-popup" title="Muesli & Breakfast">
              <img src="images/menu-muesli.jpg" class="img-responsive" alt="Muesli & Breakfast">
              <div class="menu-info">
                <div class="menu-item">
                  <h3>Muesli &amp; Pasta</h3>
                  <p>Quick &amp; nutritious meals</p>
                </div>
                <div class="menu-price">
                  <span>Popular</span>
                </div>
              </div>
            </a>
          </div>
        </div>

        <div class="col-md-4 col-sm-6">
          <div class="menu-thumb">
            <a href="images/menu-grains.jpg" class="image-popup" title="Golden Grains">
              <img src="images/menu-grains.jpg" class="img-responsive" alt="Golden Grains">
              <div class="menu-info">
                <div class="menu-item">
                  <h3>Golden Grains</h3>
                  <p>Organic pulses, grains &amp; staples</p>
                </div>
                <div class="menu-price">
                  <span>Essentials</span>
                </div>
              </div>
            </a>
          </div>
        </div>

        <div class="col-md-4 col-sm-6">
          <div class="menu-thumb">
            <a href="images/menu-organic.jpg" class="image-popup" title="Organic & Natural">
              <img src="images/menu-organic.jpg" class="img-responsive" alt="Organic & Natural">
              <div class="menu-info">
                <div class="menu-item">
                  <h3>Organic &amp; Natural</h3>
                  <p>Everyday goodness for the family</p>
                </div>
                <div class="menu-price">
                  <span>Best Value</span>
                </div>
              </div>
            </a>
          </div>
        </div>

        <div class="col-md-4 col-sm-6">
          <div class="menu-thumb">
            <a href="images/menu-offers.jpg" class="image-popup" title="Offers & Delivery">
              <img src="images/menu-offers.jpg" class="img-responsive" alt="Offers & Delivery">
              <div class="menu-info">
                <div class="menu-item">
                  <h3>Offers &amp; Delivery</h3>
                  <p>Free ≥ $50 · $5 flat below</p>
                </div>
                <div class="menu-price">
                  <span>Promo</span>
                </div>
              </div>
            </a>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- TESTIMONIAL -->
  <section id="testimonial" data-stellar-background-ratio="0.5">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">

        <div class="col-md-12 col-sm-12">
          <div class="section-title wow fadeInUp" data-wow-delay="0.1s">
            <h2>What customers say</h2>
          </div>
        </div>

        <div class="col-md-offset-2 col-md-8 col-sm-12">
          <div class="owl-carousel owl-theme">
            <div class="item">
              <p>“The millet noodles are delicious and my kids love them — guilt-free dinners!”</p>
              <div class="tst-author">
                <h4>Shalini T.</h4>
                <span>Singapore</span>
              </div>
            </div>

            <div class="item">
              <p>“Timely delivery and great variety. Healthy snacks that actually taste great.”</p>
              <div class="tst-author">
                <h4>Marcus L.</h4>
                <span>Singapore</span>
              </div>
            </div>

            <div class="item">
              <p>“Golden Grains staples are our go-to now. Quality is consistent.”</p>
              <div class="tst-author">
                <h4>Priya R.</h4>
                <span>Singapore</span>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- CONTACT -->
  <section id="contact" data-stellar-background-ratio="0.5">
    <div class="container">
      <div class="row">

        <!-- Map (optional: update to your preferred location) -->
        <div class="wow fadeInUp col-md-6 col-sm-12" data-wow-delay="0.4s">
          <div id="google-map">
            <iframe
              src="https://www.google.com/maps?q=Singapore&output=embed"
              allowfullscreen></iframe>
          </div>
        </div>

        <div class="col-md-6 col-sm-12">
          <div class="col-md-12 col-sm-12">
            <div class="section-title wow fadeInUp" data-wow-delay="0.1s">
              <h2>Contact Us</h2>
            </div>
          </div>

          <div class="wow fadeInUp" data-wow-delay="0.3s">
            <p>
              📞 <strong>+65 8589 2282</strong><br>
              ✉️ <a href="mailto:globalmarketplace@outlook.com">globalmarketplace@outlook.com</a> &nbsp;|&nbsp;
              <a href="mailto:admin@sparkroutes.com">admin@sparkroutes.com</a><br>
              🌐 <a href="https://www.thegoldenmarketplace.com" target="_blank">www.thegoldenmarketplace.com</a>
            </p>
            <p>
              🛒 <a href="https://shopee.sg/goldenmarketplace" target="_blank">Shopee</a> &nbsp;|&nbsp;
              📸 <a href="https://www.instagram.com/gmp_goldenmarketplace" target="_blank">Instagram</a> &nbsp;|&nbsp;
              📘 <a href="https://www.facebook.com/p/Golden-Market-Place-GMP-61580224185365" target="_blank">Facebook</a> &nbsp;|&nbsp;
              🎵 <a href="https://www.tiktok.com/@golden.market.pla" target="_blank">TikTok</a> &nbsp;|&nbsp;
              ▶️ <a href="https://m.youtube.com/@gmpgoldenmarketplace" target="_blank">YouTube</a>
            </p>
          </div>

          <!-- CONTACT FORM (cosmetic only unless you wire a backend) -->
          <form action="#" method="post" class="wow fadeInUp" id="contact-form" role="form" data-wow-delay="0.6s">
            <h6 class="text-success" style="display:none;">Your message has been sent successfully.</h6>
            <h6 class="text-danger" style="display:none;">E-mail must be valid and message must be longer than 1 character.</h6>

            <div class="col-md-6 col-sm-6">
              <input type="text" class="form-control" id="cf-name" name="name" placeholder="Full name">
            </div>
            <div class="col-md-6 col-sm-6">
              <input type="email" class="form-control" id="cf-email" name="email" placeholder="Email address">
            </div>
            <div class="col-md-12 col-sm-12">
              <input type="text" class="form-control" id="cf-subject" name="subject" placeholder="Subject">
              <textarea class="form-control" rows="6" id="cf-message" name="message" placeholder="Your message"></textarea>
              <button type="submit" class="form-control" id="cf-submit" name="submit">Send Message</button>
            </div>
          </form>
        </div>

      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer id="footer" data-stellar-background-ratio="0.5">
    <div class="container">
      <div class="row">

        <div class="col-md-4 col-sm-8">
          <div class="footer-info">
            <div class="section-title">
              <h2 class="wow fadeInUp" data-wow-delay="0.2s">About GMP</h2>
            </div>
            <address class="wow fadeInUp" data-wow-delay="0.4s">
              <p>
                Golden Market Place brings premium groceries, organic staples, millet noodles,
                and healthy snacks to Singapore — delivered to your doorstep.
              </p>
            </address>
          </div>
        </div>

        <div class="col-md-4 col-sm-8">
          <div class="footer-info">
            <div class="section-title">
              <h2 class="wow fadeInUp" data-wow-delay="0.2s">Delivery</h2>
            </div>
            <address class="wow fadeInUp" data-wow-delay="0.4s">
              <p>✔ Free delivery above $50</p>
              <p>✔ $5 flat delivery for orders below $50</p>
              <p>Islandwide in Singapore</p>
            </address>
          </div>
        </div>

        <div class="col-md-4 col-sm-8">
          <ul class="wow fadeInUp social-icon" data-wow-delay="0.4s">
            <li><a href="https://www.facebook.com/p/Golden-Market-Place-GMP-61580224185365" target="_blank" class="fa fa-facebook-square"></a></li>
            <li><a href="https://www.instagram.com/gmp_goldenmarketplace" target="_blank" class="fa fa-instagram"></a></li>
            <li><a href="https://www.tiktok.com/@golden.market.pla" target="_blank" class="fa fa-music"></a></li>
            <li><a href="https://m.youtube.com/@gmpgoldenmarketplace" target="_blank" class="fa fa-youtube-play"></a></li>
            <li><a href="https://shopee.sg/goldenmarketplace" target="_blank" class="fa fa-shopping-cart"></a></li>
          </ul>

          <div class="wow fadeInUp copyright-text" data-wow-delay="0.8s">
            <p><br>© 2025 Golden Market Place (GMP)
              <br><br>Website base theme: <a rel="nofollow" href="http://templatemo.com" target="_parent">TemplateMo</a>
              <br>Distribution: <a href="http://themewagon.com" target="_parent">ThemeWagon</a></p>
          </div>
        </div>

      </div>
    </div>
  </footer>

  <!-- SCRIPTS -->
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/smoothscroll.js"></script>
  <script src="js/custom.js"></script>

</body>
</html>
